version: '2.1'
services:
  redis-node-1:
    container_name: redis-node-1
    image: redis:3.2.9
    logging:
      driver: json-file
      options:
        max-size: 50M
    networks:
      default:
        aliases:
          - redis-node-1
        ipv4_address: 192.168.6.1
    volumes:
      - ~/develop/common/docker-lab/redis-cluster/configs/first-service-master.conf:/usr/local/etc/redis/redis.conf:rw
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]

  redis-node-2:
    container_name: redis-node-2
    image: redis:3.2.9
    logging:
      driver: json-file
      options:
        max-size: 50M
    networks:
      default:
        aliases:
          - redis-node-2
        ipv4_address: 192.168.6.2
    volumes:
      - ~/develop/common/docker-lab/redis-cluster/configs/first-service-slave.conf:/usr/local/etc/redis/redis.conf:rw
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]

  redis-node-3:
    container_name: redis-node-3
    image: redis:3.2.9
    logging:
      driver: json-file
      options:
        max-size: 50M
    networks:
      default:
        aliases:
          - redis-node-3
        ipv4_address: 192.168.6.3
    volumes:
      - ~/develop/common/docker-lab/redis-cluster/configs/first-service-slave.conf:/usr/local/etc/redis/redis.conf:rw
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]

  redis-sentinel-1:
    container_name: redis-sentinel-1
    image: redis:3.2.9
    logging:
      driver: json-file
      options:
        max-size: 50M
    networks:
      default:
        aliases:
          - redis-sentinel-1
        ipv4_address: 192.168.6.5
    sysctls:
      net.core.somaxconn: 511
    volumes:
      - ~/develop/common/docker-lab/redis-cluster/configs/sentinel-1.conf:/usr/local/etc/redis/sentinel.conf:rw
    command: ["redis-sentinel", "/usr/local/etc/redis/sentinel.conf"]

  redis-sentinel-2:
    container_name: redis-sentinel-2
    image: redis:3.2.9
    logging:
      driver: json-file
      options:
        max-size: 50M
    networks:
      default:
        aliases:
          - redis-sentinel-2
        ipv4_address: 192.168.6.6
    sysctls:
      net.core.somaxconn: 511
    volumes:
      - ~/develop/common/docker-lab/redis-cluster/configs/sentinel-2.conf:/usr/local/etc/redis/sentinel.conf:rw
    command: ["redis-sentinel", "/usr/local/etc/redis/sentinel.conf"]

  redis-sentinel-3:
    container_name: redis-sentinel-3
    image: redis:3.2.9
    logging:
      driver: json-file
      options:
        max-size: 50M
    networks:
      default:
        aliases:
          - redis-sentinel-3
        ipv4_address: 192.168.6.7
    sysctls:
      net.core.somaxconn: 511
    volumes:
      - ~/develop/common/docker-lab/redis-cluster/configs/sentinel-3.conf:/usr/local/etc/redis/sentinel.conf:rw
    command: ["redis-sentinel", "/usr/local/etc/redis/sentinel.conf"]

  redis-cli:
    container_name: redis-cli
    image: redis:3.2.9
    logging:
      driver: json-file
      options:
        max-size: 50M
    networks:
      default:
        aliases:
          - redis-cli
        ipv4_address: 192.168.6.4
    command: ["sleep", "infinity"]

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.168.6.0/28
        gateway: 192.168.6.14
