COMPOSE_PROJECT_NAME=teamcity-vault-plugin
DOCKER_REGISTRY=
REGISTRY_COMMON_STORAGE=
VAULT_VERSION=1.1.5
VAULT_PORT=8200
VAULT_BOUND_ADDR=127.0.0.1
VAULT_DEV_ROOT_TOKEN_ID=12345
TEAMCITY_VERSION=2018.2.2-linux
TEAMCITY_BOUND_ADDR=127.0.0.1
TEAMCITY_PORT=8111
