COMPOSE_PROJECT_NAME=vault-metrics
DOCKER_REGISTRY=
REGISTRY_COMMON_STORAGE=
VAULT_VERSION=1.3.0
VAULT_LOG_LEVEL=err
CLIENT_CONSUL_VERSION=1.7.2
SERVER_CONSUL_VERSION=1.7.2
CONSUL_LOG_LEVEL=err
PROMETHEUS_VERSION=v2.17.1
