COMPOSE_PROJECT_NAME=consul-acl-vault
DOCKER_REGISTRY=
REGISTRY_COMMON_STORAGE=
VAULT_VERSION=1.1.5
VAULT_PORT=8200
VAULT_BOUND_ADDR=127.0.0.1
VAULT_DEV_ROOT_TOKEN_ID=12345
CONSUL_AGENT_VERSION=1.5.3
CONSUL_SERVER_VERSION=1.5.3
CONSUL_SERVER_PORT=8500
CONSUL_SERVER_BOUND_ADDR=127.0.0.1
