COMPOSE_PROJECT_NAME=vault-pgsql
DOCKER_REGISTRY=
REGISTRY_COMMON_STORAGE=
VAULT_VERSION=1.4.0
VAULT_DEV_TOKEN=12345
VAULT_LOG_LEVEL=err
PGSQL_VERSION=11.7-alpine
PGSQL_USER=postgres
PGSQL_PASSWORD=54321
PGSQL_DB_NAME=postgres
