COMPOSE_PROJECT_NAME=minio
DOCKER_REGISTRY=
REGISTRY_COMMON_STORAGE=
MINIO_SERVER_VERSION=RELEASE.2019-10-12T01-39-57Z
PROMETHEUS_SERVER_VERSION=v2.12.0
GRAFANA_SERVER_VERSION=6.3.5
NGINX_VERSION=1.16.1
